# jsr223-shell

./: .gitignore  README.md  pom.xml
src/main/java/jsr223/shell/: CommandResult.java  Main.java  MyLogOutputStream.java  Shell.java  ShellEngine.java  ShellEngineFactory.java  ShellHandler.java
src/main/java/jsr223/shell/bash/: Bash.java
src/main/java/jsr223/shell/cmd/: Cmd.java
src/main/java/jsr223/shell/util/: IOUtil.java
src/test/java/jsr223/shell/bash/: BashScriptEngineFactoryTest.java  BashScriptEngineTest.java
src/test/java/jsr223/shell/cmd/: CmdScriptEngineFactoryTest.java  CmdScriptEngineTest.java
